<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2019-09-18 12:36:50</change_date>
        <changed_by display_value="Fredrik Larsson">6614103037940010f00d1d8643990ee3</changed_by>
        <content display_value="Create or modify Groups">dda83687db1523004bccd4f3ce9619be</content>
        <related_change_log_entry/>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:36:50</sys_created_on>
        <sys_id>f210a95c1bc48010917ca9b4bd4bcb53</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2019-09-18 12:36:50</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>gsw_change_log_f210a95c1bc48010917ca9b4bd4bcb53</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-18 12:36:50</sys_updated_on>
        <type>4</type>
    </gsw_change_log>
</record_update>
