<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role/>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:01:52</sys_created_on>
        <sys_id>ea189d901bc48010917ca9b4bd4bcb8d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>a21895dc1b848010917ca9b4bd4bcbc5</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_embedded_help_role_ea189d901bc48010917ca9b4bd4bcb8d</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-18 12:01:52</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
