<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_aw_new_menu_item">
    <sys_aw_new_menu_item action="INSERT_OR_UPDATE">
        <active>true</active>
        <order>100</order>
        <sys_class_name>sys_aw_new_menu_item</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 13:54:59</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f98b36281b4cc010917ca9b4bd4bcb92</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_297277_jedi_logi_logistics_case</sys_name>
        <sys_overrides/>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_aw_new_menu_item_f98b36281b4cc010917ca9b4bd4bcb92</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 13:54:59</sys_updated_on>
        <table>x_297277_jedi_logi_logistics_case</table>
        <workspace_config display_value="Logistics">cf5bbee41b4cc010917ca9b4bd4bcb98</workspace_config>
    </sys_aw_new_menu_item>
</record_update>
