<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Logistics">26189d901bc48010917ca9b4bd4bcb94</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter table="sys_aw_master_config">sys_idSTARTSWITH7b50a19c1bc48010917ca9b4bd4bcb02^EQ<item endquery="false" field="sys_id" goto="false" newquery="false" operator="STARTSWITH" or="false" value="7b50a19c1bc48010917ca9b4bd4bcb02"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <hint/>
        <homepage/>
        <image/>
        <link_type>DETAIL</link_type>
        <map_page/>
        <mobile_title>Settings</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>sys_aw_master_config</name>
        <order>21000</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 10:49:47</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0690562c1b88c010917ca9b4bd4bcb94</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Workspace settings</sys_name>
        <sys_overrides/>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_app_module_0690562c1b88c010917ca9b4bd4bcb94</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 10:50:22</sys_updated_on>
        <timeline_page/>
        <title>Workspace settings</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
