<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_297277_jedi_logi_logistics_case_row">x_297277_jedi_logi_logistics_case_row</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>LCR</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:08:16</sys_created_on>
        <sys_id>509995141bc48010917ca9b4bd4bcbb0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LCR</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_number_509995141bc48010917ca9b4bd4bcbb0</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-18 12:08:16</sys_updated_on>
    </sys_number>
</record_update>
