<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_297277_jedi_logi.test_user" name="x_297277_jedi_logi.test_user">955dba681b4cc010917ca9b4bd4bcb4f</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 14:02:38</sys_created_on>
        <sys_id>115df6a81b4cc010917ca9b4bd4bcb96</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>955dba681b4cc010917ca9b4bd4bcb4f</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_embedded_help_role_115df6a81b4cc010917ca9b4bd4bcb96</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 14:02:38</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
