<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="TEst">d95df6a81b4cc010917ca9b4bd4bcbaf</application>
        <filter/>
        <name>TEsts</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_297277_jedi_logi.test_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 14:02:38</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>515df6a81b4cc010917ca9b4bd4bcbb2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TEsts</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_ui_module_515df6a81b4cc010917ca9b4bd4bcbb2</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 14:02:38</sys_updated_on>
        <table>x_297277_jedi_logi_test</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
