<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="pickup_date" label="Pickup date" language="en" table="x_297277_jedi_logi_logistics_case_row">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>pickup_date</element>
            <help/>
            <hint/>
            <label>Pickup date</label>
            <language>en</language>
            <name>x_297277_jedi_logi_logistics_case_row</name>
            <plural>Pickup dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
            <sys_created_on>2019-09-18 12:27:57</sys_created_on>
            <sys_id>241e5d981bc48010917ca9b4bd4bcbdc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Pickup date</sys_name>
            <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
            <sys_policy/>
            <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
            <sys_update_name>sys_documentation_x_297277_jedi_logi_logistics_case_row_pickup_date_en</sys_update_name>
            <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
            <sys_updated_on>2019-09-18 12:27:57</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
