<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_297277_jedi_logi.logistics_case_row_user" name="x_297277_jedi_logi.logistics_case_row_user">5b7919141bc48010917ca9b4bd4bcb5b</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:07:56</sys_created_on>
        <sys_id>9f7919141bc48010917ca9b4bd4bcb5d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>5b7919141bc48010917ca9b4bd4bcb5b</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_embedded_help_role_9f7919141bc48010917ca9b4bd4bcb5d</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-18 12:07:56</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
