<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Logistics">26189d901bc48010917ca9b4bd4bcb94</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>DIRECT</link_type>
        <map_page/>
        <mobile_title>Dashboard</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>-1000</order>
        <override_menu_roles>false</override_menu_roles>
        <query>/$pa_dashboard.do?sysparm_dashboard=1e6c95181bc48010917ca9b4bd4bcb3e&amp;sysparm_tab=767cd5181bc48010917ca9b4bd4bcb57&amp;sysparm_cancelable=true&amp;sysparm_editable=undefined&amp;sysparm_active_panel=false</query>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:20:04</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c30c9dd41bc48010917ca9b4bd4bcb6b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Dashboard</sys_name>
        <sys_overrides/>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_app_module_c30c9dd41bc48010917ca9b4bd4bcb6b</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-18 12:21:44</sys_updated_on>
        <timeline_page/>
        <title>Dashboard</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
