<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <encryption_context/>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_297277_jedi_logi.test_rel2_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>test_rel2_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-10-08 14:04:25</sys_created_on>
        <sys_id>f4f374b237104810f00d1d8643990e8e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_297277_jedi_logi.test_rel2_user</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_user_role_f4f374b237104810f00d1d8643990e8e</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-10-08 14:04:25</sys_updated_on>
    </sys_user_role>
</record_update>
