<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Logistics case row</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_297277_jedi_logi_logistics_case_row</name>
        <number_ref display_value="LCR">509995141bc48010917ca9b4bd4bcbb0</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Task" name="task">0cf00aa437100010f00d1d8643990ee9</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:07:56</sys_created_on>
        <sys_id>374999141bc48010917ca9b4bd4bcb48</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Logistics case row</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_db_object_374999141bc48010917ca9b4bd4bcb48</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-18 12:08:16</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_297277_jedi_logi.logistics_case_row_user" name="x_297277_jedi_logi.logistics_case_row_user">5b7919141bc48010917ca9b4bd4bcb5b</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
