<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices/>
        <description>Show/Hide search component in workspace header</description>
        <name>ws_active_search</name>
        <page display_value="Logistics">607bbea41b4cc010917ca9b4bd4bcbad</page>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 13:54:23</sys_created_on>
        <sys_id>a47bf2281b4cc010917ca9b4bd4bcb4a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ws_active_search</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_ux_page_property_a47bf2281b4cc010917ca9b4bd4bcb4a</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 13:54:23</sys_updated_on>
        <type>boolean</type>
        <unique_name>x_297277_jedi_logi.ws_active_search</unique_name>
        <value>true</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=a47bf2281b4cc010917ca9b4bd4bcb4a"/>
</record_update>
