<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_297277_jedi_logi_logistics_case" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_297277_jedi_logi_logistics_case" element="NULL" name="x_297277_jedi_logi_logistics_case" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">3b1d5d181bc48010917ca9b4bd4bcbad</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
            <sys_created_on>2019-09-18 12:23:47</sys_created_on>
            <sys_id>371d19581bc48010917ca9b4bd4bcb90</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
            <sys_updated_on>2019-09-18 12:23:47</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>short_description</element>
            <list_id display_value="x_297277_jedi_logi_logistics_case" element="NULL" name="x_297277_jedi_logi_logistics_case" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">3b1d5d181bc48010917ca9b4bd4bcbad</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
            <sys_created_on>2019-09-18 12:23:48</sys_created_on>
            <sys_id>bb1d19581bc48010917ca9b4bd4bcb90</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
            <sys_updated_on>2019-09-18 12:23:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>state</element>
            <list_id display_value="x_297277_jedi_logi_logistics_case" element="NULL" name="x_297277_jedi_logi_logistics_case" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">3b1d5d181bc48010917ca9b4bd4bcbad</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
            <sys_created_on>2019-09-18 12:23:48</sys_created_on>
            <sys_id>3f1d19581bc48010917ca9b4bd4bcb90</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
            <sys_updated_on>2019-09-18 12:23:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>requestor</element>
            <list_id display_value="x_297277_jedi_logi_logistics_case" element="NULL" name="x_297277_jedi_logi_logistics_case" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">3b1d5d181bc48010917ca9b4bd4bcbad</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
            <sys_created_on>2019-09-18 12:23:48</sys_created_on>
            <sys_id>bf1d19581bc48010917ca9b4bd4bcb90</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
            <sys_updated_on>2019-09-18 12:23:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_297277_jedi_logi_logistics_case</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
            <sys_created_on>2019-09-18 12:23:47</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3b1d5d181bc48010917ca9b4bd4bcbad</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_297277_jedi_logi_logistics_case</sys_name>
            <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
            <sys_policy/>
            <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
            <sys_update_name>sys_ui_list_x_297277_jedi_logi_logistics_case_null</sys_update_name>
            <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
            <sys_updated_on>2019-09-18 12:23:47</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
