<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="current" label="Record" language="en" table="var__m_sys_hub_flow_input_60f74be41b8cc010917ca9b4bd4bcba6">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>current</element>
            <help/>
            <hint/>
            <label>Record</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_60f74be41b8cc010917ca9b4bd4bcba6</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>system</sys_created_by>
            <sys_created_on>2019-09-19 14:49:00</sys_created_on>
            <sys_id>e4f74be41b8cc010917ca9b4bd4bcbac</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Record</sys_name>
            <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
            <sys_policy/>
            <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_60f74be41b8cc010917ca9b4bd4bcba6_current_en</sys_update_name>
            <sys_updated_by>system</sys_updated_by>
            <sys_updated_on>2019-09-19 14:49:00</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
