<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-10-08 14:04:27</sys_created_on>
        <sys_id>55f33cf237104810f00d1d8643990e5b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_297277_jedi_logi_test_rel2.x_297277_jedi_logi.test_rel2_user</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_security_acl display_value="x_297277_jedi_logi_test_rel2">91f33cf237104810f00d1d8643990e56</sys_security_acl>
        <sys_update_name>sys_security_acl_role_55f33cf237104810f00d1d8643990e5b</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-10-08 14:04:27</sys_updated_on>
        <sys_user_role display_value="x_297277_jedi_logi.test_rel2_user" name="x_297277_jedi_logi.test_rel2_user">f4f374b237104810f00d1d8643990e8e</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
