<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_aw_list">
    <sys_aw_list action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Cases">9342c2281b48c010917ca9b4bd4bcb06</category>
        <columns>number,short_description,state,requestor</columns>
        <condition table="x_297277_jedi_logi_logistics_case">active=true^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <groups/>
        <order>100</order>
        <roles/>
        <sys_class_name>sys_aw_list</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 09:46:39</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>497202281b48c010917ca9b4bd4bcba0</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Open cases</sys_name>
        <sys_overrides/>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_aw_list_497202281b48c010917ca9b4bd4bcba0</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 14:04:01</sys_updated_on>
        <table>x_297277_jedi_logi_logistics_case</table>
        <title>Open cases</title>
        <workspace display_value="Logistics">cf5bbee41b4cc010917ca9b4bd4bcb98</workspace>
    </sys_aw_list>
</record_update>
