<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_custom_content_root_elem">
    <sys_ux_custom_content_root_elem action="INSERT_OR_UPDATE">
        <active>true</active>
        <applicability>single</applicability>
        <applicable_page display_value="Logistics">607bbea41b4cc010917ca9b4bd4bcbad</applicable_page>
        <attrs/>
        <children/>
        <component display_value="sn-component-workspace-list-module">19622d2bff222300294153bd6338f1ef</component>
        <is_root>true</is_root>
        <layout/>
        <name>List Module Content</name>
        <order>200</order>
        <page display_value="Workspace Core">b70867ad0f603300bb57f4a1ff767e15</page>
        <parent/>
        <parent_slot/>
        <picker display_value="Primary Content Option Picker">123c9bbd73c8330075e8f358caf6a791</picker>
        <picker_condition/>
        <placeholder display_value="Workspace Module Primary Content">123513475300330030c3ddeeff7b122f</placeholder>
        <slot/>
        <sys_class_name>sys_ux_custom_content_root_elem</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 14:07:19</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>466efee81b4cc010917ca9b4bd4bcb96</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>List Module Content</sys_name>
        <sys_overrides/>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_ux_custom_content_root_elem_466efee81b4cc010917ca9b4bd4bcb96</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 14:07:19</sys_updated_on>
        <tree_root/>
    </sys_ux_custom_content_root_elem>
    <sys_variable_value action="delete_multiple" query="document_key=466efee81b4cc010917ca9b4bd4bcb96"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_ux_custom_content_root_elem</document>
        <document_key>466efee81b4cc010917ca9b4bd4bcb96</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 14:07:19</sys_created_on>
        <sys_id>c66efee81b4cc010917ca9b4bd4bcb9a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 14:07:19</sys_updated_on>
        <value>list</value>
        <variable display_value="">1be7ac060f603300bb57f4a1ff767e52</variable>
    </sys_variable_value>
</record_update>
