<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="task" label="Logistics case row" max_length="40" name="x_297277_jedi_logi_logistics_case_row" text_index="true" type="collection">
        <element label="Customer email" max_length="100" name="customer_email" type="string"/>
        <element label="Customer name" max_length="100" name="customer_name" type="string"/>
        <element label="Pickup date" max_length="40" name="pickup_date" type="glide_date"/>
        <element label="Tracking number" max_length="50" name="tracking_number" type="string"/>
    </element>
</database>
