<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="task" label="Logistics case" max_length="40" name="x_297277_jedi_logi_logistics_case" text_index="true" type="collection">
        <element choice="1" label="Case Type" max_length="40" name="case_type" type="choice">
            <choice>
                <element inactive_on_update="false" label="Future claim" sequence="1" value="10"/>
                <element inactive_on_update="false" label="Stand alone" sequence="2" value="20"/>
                <element inactive_on_update="false" label="Quality case" sequence="3" value="30"/>
            </choice>
        </element>
        <element label="Requestor" max_length="32" name="requestor" reference="sys_user" type="reference"/>
    </element>
</database>
