<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_registry">
    <sys_ux_page_registry action="DELETE">
        <active>true</active>
        <admin_panel>a749f6241b4cc010917ca9b4bd4bcb1f</admin_panel>
        <admin_panel_table>sys_aw_master_config</admin_panel_table>
        <page display_value="Workspace Core">b70867ad0f603300bb57f4a1ff767e15</page>
        <path>workspace/logistics2</path>
        <sys_class_name>sys_ux_page_registry</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 13:52:29</sys_created_on>
        <sys_id>700b3a241b4cc010917ca9b4bd4bcb6e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Logisics 2</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_ux_page_registry_700b3a241b4cc010917ca9b4bd4bcb6e</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 13:52:29</sys_updated_on>
        <title>Logisics 2</title>
    </sys_ux_page_registry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</application>
        <file_path/>
        <instance_id>c7643012db2dff040b9d21c4059619c7</instance_id>
        <instance_name>dev86406</instance_name>
        <name>sys_ux_page_registry_700b3a241b4cc010917ca9b4bd4bcb6e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_registry"><sys_ux_page_registry action="INSERT_OR_UPDATE"><active>true</active><admin_panel>a749f6241b4cc010917ca9b4bd4bcb1f</admin_panel><admin_panel_table>sys_aw_master_config</admin_panel_table><page display_value="Workspace Core">b70867ad0f603300bb57f4a1ff767e15</page><path>workspace/logistics2</path><sys_class_name>sys_ux_page_registry</sys_class_name><sys_created_by>fredrik.larsson@advania.com</sys_created_by><sys_created_on>2019-09-19 13:52:29</sys_created_on><sys_id>700b3a241b4cc010917ca9b4bd4bcb6e</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Logisics 2</sys_name><sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package><sys_policy/><sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope><sys_update_name>sys_ux_page_registry_700b3a241b4cc010917ca9b4bd4bcb6e</sys_update_name><sys_updated_by>fredrik.larsson@advania.com</sys_updated_by><sys_updated_on>2019-09-19 13:52:29</sys_updated_on><title>Logisics 2</title></sys_ux_page_registry></record_update>]]></payload>
        <payload_hash>438088342</payload_hash>
        <record_name>Logisics 2</record_name>
        <reverted_from/>
        <source>cfc5d5dc1b848010917ca9b4bd4bcbb9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 13:52:29</sys_created_on>
        <sys_id>b40b3a241b4cc010917ca9b4bd4bcb70</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>16d49cbb3a70000001</sys_recorded_at>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 13:52:29</sys_updated_on>
        <type>UX Page Registry</type>
        <update_guid>fc0b3a24b34cc010fb6264fe87fc2d6f</update_guid>
        <update_guid_history>fc0b3a24b34cc010fb6264fe87fc2d6f:438088342</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 13:53:57</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_registry">sys_ux_page_registry</sys_db_object>
        <sys_id>35ed0fb285a647f093548b5b2d983840</sys_id>
        <sys_metadata>700b3a241b4cc010917ca9b4bd4bcb6e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Logisics 2</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_scope_delete display_value="">5c089734eb514b1cb2c1e0f9eec7f1c1</sys_scope_delete>
        <sys_update_name>sys_ux_page_registry_700b3a241b4cc010917ca9b4bd4bcb6e</sys_update_name>
        <sys_update_version display_value="sys_ux_page_registry_700b3a241b4cc010917ca9b4bd4bcb6e">b40b3a241b4cc010917ca9b4bd4bcb70</sys_update_version>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 13:53:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
