<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="tracking_number" table="x_297277_jedi_logi_logistics_case">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Tracking number</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>tracking_number</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="String">string</internal_type>
        <mandatory>false</mandatory>
        <max_length>50</max_length>
        <name>x_297277_jedi_logi_logistics_case</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:12:13</sys_created_on>
        <sys_id>0e6a55541bc48010917ca9b4bd4bcb4e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Tracking number</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_dictionary_x_297277_jedi_logi_logistics_case_tracking_number</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-18 12:12:13</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</application>
        <file_path/>
        <instance_id>c7643012db2dff040b9d21c4059619c7</instance_id>
        <instance_name>dev86406</instance_name>
        <name>sys_dictionary_x_297277_jedi_logi_logistics_case_tracking_number</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update&gt;&lt;sys_dictionary action="INSERT_OR_UPDATE" element="tracking_number" table="x_297277_jedi_logi_logistics_case"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes/&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label&gt;Tracking number&lt;/column_label&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;tracking_number&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;internal_type display_value="String"&gt;string&lt;/internal_type&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;50&lt;/max_length&gt;&lt;name&gt;x_297277_jedi_logi_logistics_case&lt;/name&gt;&lt;next_element/&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_dictionary&lt;/sys_class_name&gt;&lt;sys_created_by&gt;fredrik.larsson@advania.com&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2019-09-18 12:12:13&lt;/sys_created_on&gt;&lt;sys_id&gt;0e6a55541bc48010917ca9b4bd4bcb4e&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;Tracking number&lt;/sys_name&gt;&lt;sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi"&gt;cbc5d5dc1b848010917ca9b4bd4bcbb7&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Jedi Logistics"&gt;cbc5d5dc1b848010917ca9b4bd4bcbb7&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_dictionary_x_297277_jedi_logi_logistics_case_tracking_number&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;fredrik.larsson@advania.com&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2019-09-18 12:12:13&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_dictionary&gt;&lt;/record_update&gt;</payload>
        <payload_hash>697139666</payload_hash>
        <record_name>Logistics case.Tracking number</record_name>
        <reverted_from/>
        <source>cfc5d5dc1b848010917ca9b4bd4bcbb9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:12:13</sys_created_on>
        <sys_id>167ad1941bc48010917ca9b4bd4bcb2f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>16d44498c210000001</sys_recorded_at>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-18 12:12:13</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>5e7ad19470c480106f259b2a0894d12e</update_guid>
        <update_guid_history>5e7ad19470c480106f259b2a0894d12e:697139666</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:26:21</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>2bfbde04718a468ebb6066c3f146b7e4</sys_id>
        <sys_metadata>0e6a55541bc48010917ca9b4bd4bcb4e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Tracking number</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_parent display_value="Logistics case">2ae759901bc48010917ca9b4bd4bcbe6</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_scope_delete display_value="">5c089734eb514b1cb2c1e0f9eec7f1c1</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_297277_jedi_logi_logistics_case_tracking_number</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_297277_jedi_logi_logistics_case_tracking_number">167ad1941bc48010917ca9b4bd4bcb2f</sys_update_version>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-18 12:26:21</sys_updated_on>
    </sys_metadata_delete>
</record_update>
