<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_aw_master_config">
    <sys_aw_master_config action="DELETE">
        <active>true</active>
        <compiled_page display_value="Workspace Core">b70867ad0f603300bb57f4a1ff767e15</compiled_page>
        <compiled_page_registry/>
        <description/>
        <global_search display_value="Default search settings">97a574ea53c0130084acddeeff7b12a6</global_search>
        <global_search_data display_value="Jedi Logistics Search">d8c0ad5c1bc48010917ca9b4bd4bcb3e</global_search_data>
        <name>Logistics</name>
        <navigation_type>tab</navigation_type>
        <notifications_enabled>true</notifications_enabled>
        <search_enabled>true</search_enabled>
        <sys_class_name>sys_aw_master_config</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:40:32</sys_created_on>
        <sys_id>7b50a19c1bc48010917ca9b4bd4bcb02</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Logistics</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_aw_master_config_7b50a19c1bc48010917ca9b4bd4bcb02</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 10:09:10</sys_updated_on>
        <user_preference_controls_enabled>true</user_preference_controls_enabled>
        <workspace_url>logistics</workspace_url>
    </sys_aw_master_config>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</application>
        <file_path/>
        <instance_id>c7643012db2dff040b9d21c4059619c7</instance_id>
        <instance_name>dev86406</instance_name>
        <name>sys_aw_master_config_7b50a19c1bc48010917ca9b4bd4bcb02</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_aw_master_config"><sys_aw_master_config action="INSERT_OR_UPDATE"><active>true</active><compiled_page display_value="Workspace Core">b70867ad0f603300bb57f4a1ff767e15</compiled_page><compiled_page_registry/><description/><global_search display_value="Default search settings">97a574ea53c0130084acddeeff7b12a6</global_search><global_search_data display_value="Jedi Logistics Search">d8c0ad5c1bc48010917ca9b4bd4bcb3e</global_search_data><name>Logistics</name><navigation_type>tab</navigation_type><notifications_enabled>true</notifications_enabled><search_enabled>true</search_enabled><sys_class_name>sys_aw_master_config</sys_class_name><sys_created_by>fredrik.larsson@advania.com</sys_created_by><sys_created_on>2019-09-18 12:40:32</sys_created_on><sys_id>7b50a19c1bc48010917ca9b4bd4bcb02</sys_id><sys_mod_count>3</sys_mod_count><sys_name>Logistics</sys_name><sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package><sys_policy/><sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope><sys_update_name>sys_aw_master_config_7b50a19c1bc48010917ca9b4bd4bcb02</sys_update_name><sys_updated_by>fredrik.larsson@advania.com</sys_updated_by><sys_updated_on>2019-09-19 10:09:10</sys_updated_on><user_preference_controls_enabled>true</user_preference_controls_enabled><workspace_url>logistics</workspace_url></sys_aw_master_config></record_update>]]></payload>
        <payload_hash>1149747597</payload_hash>
        <record_name>Logistics</record_name>
        <reverted_from/>
        <source>cfc5d5dc1b848010917ca9b4bd4bcbb9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 13:53:57</sys_created_on>
        <sys_id>165b32281b4cc010917ca9b4bd4bcbd1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>16d49cd0ad80000001</sys_recorded_at>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 13:53:57</sys_updated_on>
        <type>Workspace</type>
        <update_guid>e5e78a20b188c010a73da429d92fba4f</update_guid>
        <update_guid_history>e5e78a20b188c010a73da429d92fba4f:-629902312,e5e78a20b188c010a73da429d92fba4f:-629902312,fab08e64c148c010f96beaf4fe96c59e:1166404211,8391e5dc67c48010ab62913abde51dfc:787213491,41f02d9c04c480101c4b421dce5bfa66:1166404211</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 13:53:57</sys_created_on>
        <sys_db_object display_value="" name="sys_aw_master_config">sys_aw_master_config</sys_db_object>
        <sys_id>8de6a149dbe748a0b8aff30b4b809710</sys_id>
        <sys_metadata>7b50a19c1bc48010917ca9b4bd4bcb02</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Logistics</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_scope_delete display_value="">5c089734eb514b1cb2c1e0f9eec7f1c1</sys_scope_delete>
        <sys_update_name>sys_aw_master_config_7b50a19c1bc48010917ca9b4bd4bcb02</sys_update_name>
        <sys_update_version display_value="sys_aw_master_config_7b50a19c1bc48010917ca9b4bd4bcb02">165b32281b4cc010917ca9b4bd4bcbd1</sys_update_version>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 13:53:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
