<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_aw_module">
    <sys_aw_module action="DELETE">
        <active>true</active>
        <content/>
        <content_attrs/>
        <content_component/>
        <content_tag/>
        <detail/>
        <detail_attrs/>
        <detail_component/>
        <detail_tag/>
        <hide_until_ready>false</hide_until_ready>
        <icon>icon-bot</icon>
        <id>Case</id>
        <label>Case</label>
        <order>100</order>
        <roles/>
        <sys_class_name>sys_aw_module</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 09:53:38</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d9448aa81b48c010917ca9b4bd4bcbac</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Case</sys_name>
        <sys_overrides/>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_props/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_aw_module_d9448aa81b48c010917ca9b4bd4bcbac</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 10:38:10</sys_updated_on>
        <toolbar_button/>
        <type>full</type>
        <workspace_config display_value="Logistics">7b50a19c1bc48010917ca9b4bd4bcb02</workspace_config>
    </sys_aw_module>
    <sys_variable_value action="delete_multiple" query="document_key=d9448aa81b48c010917ca9b4bd4bcbac"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</application>
        <file_path/>
        <instance_id>c7643012db2dff040b9d21c4059619c7</instance_id>
        <instance_name>dev86406</instance_name>
        <name>sys_aw_module_d9448aa81b48c010917ca9b4bd4bcbac</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_aw_module"><sys_aw_module action="INSERT_OR_UPDATE"><active>true</active><content/><content_attrs/><content_component/><content_tag/><detail/><detail_attrs/><detail_component/><detail_tag/><hide_until_ready>false</hide_until_ready><icon>icon-bot</icon><id>Case</id><label>Case</label><order>100</order><roles/><sys_class_name>sys_aw_module</sys_class_name><sys_created_by>fredrik.larsson@advania.com</sys_created_by><sys_created_on>2019-09-19 09:53:38</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>d9448aa81b48c010917ca9b4bd4bcbac</sys_id><sys_mod_count>2</sys_mod_count><sys_name>Case</sys_name><sys_overrides/><sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package><sys_policy/><sys_props/><sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope><sys_update_name>sys_aw_module_d9448aa81b48c010917ca9b4bd4bcbac</sys_update_name><sys_updated_by>fredrik.larsson@advania.com</sys_updated_by><sys_updated_on>2019-09-19 10:38:10</sys_updated_on><toolbar_button/><type>full</type><workspace_config display_value="Logistics">7b50a19c1bc48010917ca9b4bd4bcb02</workspace_config></sys_aw_module><sys_variable_value action="delete_multiple" query="document_key=d9448aa81b48c010917ca9b4bd4bcbac"/></record_update>]]></payload>
        <payload_hash>-134023787</payload_hash>
        <record_name>Case</record_name>
        <reverted_from/>
        <source>cfc5d5dc1b848010917ca9b4bd4bcbb9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 13:53:57</sys_created_on>
        <sys_id>c25b32281b4cc010917ca9b4bd4bcbc5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>16d49cd0a610000001</sys_recorded_at>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 13:53:57</sys_updated_on>
        <type>Workspace Module</type>
        <update_guid>968ece68ff88c010a42196171e4f4130</update_guid>
        <update_guid_history>968ece68ff88c010a42196171e4f4130:476036657,968ece68ff88c010a42196171e4f4130:476036657,3c5e0e68d788c0108ee433b3a3610444:-702352923,ca5402e88148c0101e0a08fc538676a0:476036657</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 13:53:57</sys_created_on>
        <sys_db_object display_value="" name="sys_aw_module">sys_aw_module</sys_db_object>
        <sys_id>1bf0d49becb04078867c32e0a541f624</sys_id>
        <sys_metadata>d9448aa81b48c010917ca9b4bd4bcbac</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Case</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_scope_delete display_value="">5c089734eb514b1cb2c1e0f9eec7f1c1</sys_scope_delete>
        <sys_update_name>sys_aw_module_d9448aa81b48c010917ca9b4bd4bcbac</sys_update_name>
        <sys_update_version display_value="sys_aw_module_d9448aa81b48c010917ca9b4bd4bcbac">c25b32281b4cc010917ca9b4bd4bcbc5</sys_update_version>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 13:53:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
