<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description>Include/exclude workspace notification</description>
        <name>ws_active_notification</name>
        <page display_value="Logistics">8df0ad5c1bc48010917ca9b4bd4bcb43</page>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-18 12:40:32</sys_created_on>
        <sys_id>c5f0ad5c1bc48010917ca9b4bd4bcb46</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>ws_active_notification</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_update_name>sys_ux_page_property_c5f0ad5c1bc48010917ca9b4bd4bcb46</sys_update_name>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 10:09:10</sys_updated_on>
        <type>boolean</type>
        <unique_name>x_297277_jedi_logi.ws_active_notification</unique_name>
        <value>true</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=c5f0ad5c1bc48010917ca9b4bd4bcb46"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</application>
        <file_path/>
        <instance_id>c7643012db2dff040b9d21c4059619c7</instance_id>
        <instance_name>dev86406</instance_name>
        <name>sys_ux_page_property_c5f0ad5c1bc48010917ca9b4bd4bcb46</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description>Include/exclude workspace notification</description><name>ws_active_notification</name><page display_value="Logistics">8df0ad5c1bc48010917ca9b4bd4bcb43</page><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>fredrik.larsson@advania.com</sys_created_by><sys_created_on>2019-09-18 12:40:32</sys_created_on><sys_id>c5f0ad5c1bc48010917ca9b4bd4bcb46</sys_id><sys_mod_count>1</sys_mod_count><sys_name>ws_active_notification</sys_name><sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package><sys_policy/><sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope><sys_update_name>sys_ux_page_property_c5f0ad5c1bc48010917ca9b4bd4bcb46</sys_update_name><sys_updated_by>fredrik.larsson@advania.com</sys_updated_by><sys_updated_on>2019-09-19 10:09:10</sys_updated_on><type>boolean</type><unique_name>x_297277_jedi_logi.ws_active_notification</unique_name><value>true</value></sys_ux_page_property><sys_translated_text action="delete_multiple" query="documentkey=c5f0ad5c1bc48010917ca9b4bd4bcb46"/></record_update>]]></payload>
        <payload_hash>862800316</payload_hash>
        <record_name>ws_active_notification</record_name>
        <reverted_from/>
        <source>cfc5d5dc1b848010917ca9b4bd4bcbb9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 10:09:10</sys_created_on>
        <sys_id>29e78a201b88c010917ca9b4bd4bcb4d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>16d48ff3f0e0000001</sys_recorded_at>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 10:09:10</sys_updated_on>
        <type>UX Page Property</type>
        <update_guid>61e78a20d388c010f96bad871768574d</update_guid>
        <update_guid_history>61e78a20d388c010f96bad871768574d:862800316,41f02d9c20c480109676813096eef35f:-822433593</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>fredrik.larsson@advania.com</sys_created_by>
        <sys_created_on>2019-09-19 13:53:57</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>33d5def9ea794d028df81d5f8d82fb81</sys_id>
        <sys_metadata>c5f0ad5c1bc48010917ca9b4bd4bcb46</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ws_active_notification</sys_name>
        <sys_package display_value="Jedi Logistics" source="x_297277_jedi_logi">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Jedi Logistics">cbc5d5dc1b848010917ca9b4bd4bcbb7</sys_scope>
        <sys_scope_delete display_value="">5c089734eb514b1cb2c1e0f9eec7f1c1</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_c5f0ad5c1bc48010917ca9b4bd4bcb46</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_c5f0ad5c1bc48010917ca9b4bd4bcb46">29e78a201b88c010917ca9b4bd4bcb4d</sys_update_version>
        <sys_updated_by>fredrik.larsson@advania.com</sys_updated_by>
        <sys_updated_on>2019-09-19 13:53:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
